Locus/Pages/Userpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Locus.Pages.Userpage"
             NavigationPage.HasNavigationBar="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Main content -->
            <RowDefinition Height="70" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="#0b0926">
            <Label HorizontalOptions="Center" Text="Inloggad som Johan" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <!-- Main content -->
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="#0b071a" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Grid.Row="2" BackgroundColor="#0b0926" HorizontalOptions="FillAndExpand" Padding="25" Spacing="10" VerticalOptions="CenterAndExpand" >
                <Button
                    Text="Mina försäkringar"
                    Clicked="OnCounterClicked" 
                    FontSize="20"
                    FontAttributes="Bold"
                    SemanticProperties.HeadingLevel="Level1"
                    Margin="0,0,0,0"/>
                <Button
                    Text="Lån"
                    FontSize="20"
                    FontAttributes="Bold"
                    SemanticProperties.HeadingLevel="Level1"
                    Margin="0,0,0,0"
                    />
                <Button
                    Text="Pension"
                    FontSize="20"
                    FontAttributes="Bold"
                    SemanticProperties.HeadingLevel="Level1"
                    Margin="0,0,0,0"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Footer -->
        <VerticalStackLayout Grid.Row="2" BackgroundColor="#0b0926" HorizontalOptions="FillAndExpand" Padding="25">
            <Label
            Text="Behöver du hjälp? Klicka här"
            FontSize="12"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            SemanticProperties.HeadingLevel="Level1" 
            Margin="0,0,0,0"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
