Locus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Locus.MainPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Main content -->
            <RowDefinition Height="170" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="#0b0926">
            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image
                Source="mainpage_bg.jpg"
                HeightRequest="500"
                Aspect="AspectFill"
                SemanticProperties.Description="background image" />
            <VerticalStackLayout
            Padding="30,0"
            Spacing="100">
                
                <Label
                Text="Locus"
                FontSize="48"
                FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                Margin="0,50,0,0"/>
                <Label
                Text="Samla information om dina försäkringar på en plats"
                FontSize="20"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Information" 
                Margin="0,50,0,0"/>
                
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout Grid.Row="2" BackgroundColor="#0b0926" HorizontalOptions="FillAndExpand" Padding="45" >
            <Button 
                Text="Logga in"
                WidthRequest="230"
                TextColor="WhiteSmoke"
                BackgroundColor="#425eeb"
                Clicked="OnCounterClicked" 
                x:Name="CounterBtn" 
                HorizontalOptions="Center" 
                Margin="0,0,0,10"/>
            <Button 
                Text="Hjälp med inloggning"
                TextColor="WhiteSmoke"
                HorizontalOptions="Center" 
                BackgroundColor="Transparent" 
                Margin="0,0,0,10" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>
